## Installed from the distribution (see Dockerfile), listed here for reference only:
# requires 'DBI', '1.642';
# requires 'DBD::mysql', '4.050';
# requires 'IO::Socket::SSL', '2.068';
# requires 'IO::Socket::INET', '1.42';
# requires 'JSON', '4.02';
# requires 'Net::LDAP', '0.66';
# require 'XML::LibXML', '2.0207';

requires 'CGI', '4.52';
requires 'Devel::Confess', '0.009004';
requires 'HTML::Template', '2.9';
requires 'local::lib', '2.000024';
requires 'Mail::Sendmail', '0.79';
requires 'MIME::Lite', '3.031';
requires 'Net::CIDR', '0.21';
requires 'Net::IP', '1.26';
requires 'utf8::all', '0.024';
requires 'UUID', '0.28';
