ServerAdmin 1234@epfl.ch

#
# https://serverfault.com/a/54019/373021
# Les deux lignes ci-dessous permettent de forcer l'A10 à basculer.
# Voir https://go.epfl.ch/INC0437735
# Utiliser sudo apachectl graceful pour activer après avoir décommenter.
#
#RedirectMatch 503 ^/(?!503\.html)
#ErrorDocument 503 /503.html
###Header always set Retry-After "18000"
