# ************************************
# Vhost template in module camptocamp-apache_c2c
# Managed by Puppet
# ************************************
Listen 8080

<VirtualHost *:8080>
  ServerName ticketshop.epfl.ch

  #SetEnv FAKE_TEQUILA ${FAKE_TEQUILA}
  ## Vhost docroot
  DocumentRoot "/var/www/vhosts/ticketshop.epfl.ch/htdocs"



  ## Directories, there should at least be a declaration for /var/www/vhosts/ticketshop.epfl.ch/htdocs

  <Directory "/var/www/vhosts/ticketshop.epfl.ch/cgi-bin/">
    Options +ExecCGI
    AddHandler cgi-script .cgi
  </Directory>

  ## Load additional static includes

  Include "/var/www/vhosts/ticketshop.epfl.ch/conf/*.conf"


  ## Logging
  ErrorLog "/var/www/vhosts/ticketshop.epfl.ch/logs/error.log"
  LogLevel warn
  ServerSignature Off
  CustomLog "/var/www/vhosts/ticketshop.epfl.ch/logs/access.log" "%V %a %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agen
t}i\" %T %D"



  ## Script alias directives
  ScriptAlias /cgi-bin/ "/var/www/vhosts/ticketshop.epfl.ch/cgi-bin/"

  ## Server aliases
  ServerAlias ticketshop
  ServerAlias test-ticketshop.epfl.ch
  ServerAlias test-ticketshop
  ServerAlias ticketshop02.epfl.ch
  ServerAlias ticketshop02
</VirtualHost>
